{
  "name": "monochrome-media",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@sanity/client": "^1.149.13",
    "@sanity/image-url": "^0.140.19",
    "@statickit/react": "^2.1.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@u-wave/react-vimeo": "^0.8.3",
    "i18next": "^19.4.4",
    "i18next-browser-languagedetector": "^6.0.1",
    "node-sass": "^4.14.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-hamburger-menu": "^1.2.1",
    "react-i18next": "^11.5.0",
    "react-masonry-css": "^1.0.14",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint --ext .jsx,.js src",
    "pre-commit": "npm run lint",
    "pre-push": "npm test",
    "post-merge": "npm install",
    "post-rewrite": "npm install"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^4.3.5",
    "react-social-icons": "^4.1.0"
  }
}
